# PropertyBasedTestingExperiments

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/trov/propertybasedtestingexperiments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trov/propertybasedtestingexperiments/: InvalidRegionException.kt  MainActivity.kt  MainViewModel.kt  Market.kt  MarketManager.kt
app/src/main/java/com/trov/propertybasedtestingexperiments/di/: Provide.kt
app/src/main/java/com/trov/propertybasedtestingexperiments/repository/: SettingsRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/trov/propertybasedtestingexperiments/: MainViewModelTest.kt  MarketManagerTest.kt
app/src/test/kotlin/com/trov/propertybasedtestingexperiments/databinding/util/: JUnitQuickCheckTestSubscriberTest.kt  QuickTheoriesTestSubscriber.kt  QuickTheoriesTestSubscriberTest.kt  TestSubscriber.kt  TestSubscriberTest.kt  VavrTestSubscriberTest.kt
app/src/test/kotlin/com/trov/propertybasedtestingexperiments/pbt/: JUnitQuickCheckTestSubscriberTest.kt  QuickTheoriesTestSubscriberTest.kt  TestSubscriberTest.kt  VavrTestSubscriberTest.kt
app/src/test/kotlin/com/trov/propertybasedtestingexperiments/rx/util/: RxJavaTestHooksResetRule.kt
app/src/test/kotlin/com/trov/propertybasedtestingexperiments/util/: RxJavaTestHooksResetRule.kt  TestSubscriber.kt
